

#filename_org=["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
filename_org=['']*200
file_cnt=0
#print ("file_list: {}".format(file_list))
# print(len(sys.argv),sys.argv[0],sys.argv[1])

# ---   advan control bit list
Cbit=['C0','C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','C11','C12','C13','C14','C15','C16','C17','C18','C19','C20','C21','C22','C23','C24','C25','C26','C27','C28','C29','C30','C31','W','DRE','DRE2','R','M2','/D','/D2','SCROFF']
# ---   advan x/y reg. list
xyreg_name=['XC_1','XS_1','XK_1','XB_1','XC_2','XS_2','XK_2','XB_2','XC_3','XS_3','XK_3','XB_3','XC_4','XS_4','XK_4','XB_4','XH_1','XH_2','XH_3','XH_4','XT1','XT2','XT3','XT4','XT5','XT6','XT7','XT8','XT9','XT10','XT11','XT12','XT13','XT14','XT15','XT16','YC_1','YS_1','YK_1','YB_1','YC_2','YS_2','YK_2','YB_2','YC_3','YS_3','YK_3','YB_3','YC_4','YS_4','YK_4','YB_4','YH_1','YH_2','YH_3','YH_4','YT1','YT2','YT3','YT4','YT5','YT6','YT7','YT8','YT9','YT10','YT11','YT12','YT13','YT14','YT15','YT16']
xyreg_=[0]*100   # --- x/y address value 

# ---   advan data reg. list
dreg_name=['D1A_1','D1B_1','D1C_1','D1D_1','D2A_1','D2B_1','D2C_1','D2D_1','D1E_1','D1F_1','D1G_1','D1H_1','D3_1','D3B_1','D4_1','D4B_1','D1A_2','D1B_2','D1C_2','D1D_2','D2A_2','D2B_2','D2C_2','D2D_2','D1E_2','D1F_2','D1G_2','D1H_2','D3_2','D3B_2','D4_2','D4B_2','D1A_3','D1B_3','D1C_3','D1D_3','D2A_3','D2B_3','D2C_3','D2D_3','D1E_3','D1F_3','D1G_3','D1H_3','D3_3','D3B_3','D4_3','D4B_3','D1A_4','D1B_4','D1C_4','D1D_4','D2A_4','D2B_4','D2C_4','D2D_4','D1E_4','D1F_4','D1G_4','D1H_4','D3_4','D3B_4','D4_4','D4B_4','D5_1','D6_1','D5_2','D6_2','D5_3','D6_3','D5_4','D6_4']
dreg_=[0]*200   # --- data value 
dreg_region=[0]*200   # --- data region value   <-- ????



# b/n reg setting
breg_name=['BH','BD1','BD2','BD3','BD4','BD5','BD6','BD7']
nreg_name=['NH','ND1','ND2','ND3','ND4','ND5','ND6','ND7']
breg_=[[0,1,2,3,4,5,6,7],
      [1,3,7,5,2,0,4,6],
      [2,7,4,1,6,3,0,5],
      [3,5,1,7,0,6,2,4],
      [4,2,6,0,7,1,5,3],
      [5,0,3,6,1,4,7,2],
      [6,4,0,2,5,7,3,1],
      [7,6,5,4,3,2,1,0]]
nreg_=breg_.copy()
bn_cnt=0
